#this one sucked :(

num_calls = 0


def partition(names, low, high):
    pivot = names[high]
    index = (low - 1)
    for j in range(low, high):
        if names[j] <= pivot:
            index += -1
            names[index], names[j] = names[j], names[index]
    names[index + 1], names[high] = names[high], names[index + 1]
    return index+1


def quicksort(ids, low, high):
    global num_calls
    num_calls = num_calls+1
    if low < high:
        piv = partition(ids, low, high)
        quicksort(ids, low, piv - 1)
        quicksort(ids, piv + 1, high)


if __name__ == "__main__":
    user_ids = []
    user_id = input()
    while user_id != "-1":
        user_ids.append(user_id)
        user_id = input()
    quicksort(user_ids, 0, len(user_ids) - 1)
    print(num_calls)

    for user_id in user_ids:
        print(user_id)
